# ssm-shiro

./: README.md  pom.xml  shiro.sql
logs/: log.log.2019-03-23  log.log.2019-05-02  log.log.2019-05-06
src/main/java/cn/edu/neusoft/common/: ParamUtils.java  WebUtilsPro.java
src/main/java/cn/edu/neusoft/controller/admin/: BaseController.java  PermissionController.java  RoleController.java  SysController.java  UserController.java
src/main/java/cn/edu/neusoft/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/edu/neusoft/entity/: PageBean.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/edu/neusoft/realm/: PermissionName.java  UserRealm.java
src/main/java/cn/edu/neusoft/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/edu/neusoft/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/cn/edu/neusoft/mapping/: PerssionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: admin_add.jsp  admin_list.jsp  admin_update.jsp  header.jsp  login.jsp  main.jsp  nopermission.jsp  permission_list.jsp  role_add.jsp  role_list.jsp  role_update.jsp  welcome.jsp
src/test/java/: RoleServiceTest.java
